# spicy-url

./: pom.xml
src/main/java/me/yonatan/spicyurl/: MalformedUrlException.java  Url.java
src/main/java/org/spicyurl/: ErrorMessages.java  IpC14n.java  MalformedIpException.java  MalformedUrlException.java  Url.java  UrlErrors.java  UrlParser.java  UrlValidator.java
src/main/resources/me/yonatan/spicyurl/: ErrorMessages.properties
src/main/resources/org/spicyurl/: ErrorMessages.properties
src/test/java/me/yonatan/spicyurl/: MalformedUrlExceptionTest.java  UrlTest.java
src/test/java/org/spicyurl/: IpC14nTest.java  MalformedUrlExceptionTest.java  UrlTest.java
src/test/resources/org/spicyurl/: ip.c14n.cannonicalization.properties
